# Runtime
NODE_ENV=production
APP_NAME=sigmacode-ai
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
NODE_OPTIONS=--max-old-space-size=1024
TZ=Europe/Berlin

# Server
PORT=3080
HOST=0.0.0.0
DOMAIN_SERVER=http://localhost:3081
CORS_ORIGINS=http://localhost:3092
VITE_API_TARGET="https://intermediate-childhood-fit-cold.trycloudflare.com"


# Container User (optional)
UID=502
GID=20

# Image (optional)
GHCR_IMAGE=ghcr.io/ORG/sigmacode-ai-api:latest

# Auth
JWT_SECRET=7985fc73265ca3ebe4184fa8d487ab09b5f5ad1ef5ff211ae66229b2329155069e1b67e9e30bf868a02c5dd7f09bf42ca821097a552406360f1ff1cfb1bf3570
SESSION_SECRET=b7d3a2d244f16558ab619ee313e276313fb57d144dd98d318512afc9651823640169b391a4354c8a3ba0759d97bfd55d504a4614d23366a12a077d63bf245559
ALLOW_SOCIAL_LOGIN=true
ALLOW_REGISTRATION=true

# Database (MongoDB) – ONLINE (Atlas)
MONGODB_URI=mongodb+srv://mesicsigmacode_db_user:oz0z30ZvMcnGBjfL@cluster0.sprrldw.mongodb.net/librechat?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=${MONGODB_URI}

# Redis
REDIS_URL=redis://redis:6379
REDIS_URI=redis://redis:6379
UPSTASH_REDIS_REST_URL=https://artistic-mako-43649.upstash.io
UPSTASH_REDIS_REST_TOKEN=YOUR_TOKEN

# Meilisearch
MEILI_HOST=http://meilisearch:7700
MEILI_INDEX=sigmacode
MEILI_MASTER_KEY=dev-meili-75dfdf91c29d6319fbe4efc8

# IMAP
IMAP_HOST=imap.zoho.eu
IMAP_PORT=993
IMAP_USER=dmarc@sigmacode.ai
IMAP_PASS=Primimte01.,?!-
IMAP_TLS=true

# API Keys
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_KEY=AIzaSyAyn2ImQuGInwV-oc-l6SKFANuUxBaBmmc
GROQ_API_KEY=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
MISTRAL_API_KEY=E0ITfPXhifKQoRxotHuVdRafu4YBmXfW
OPENROUTER_KEY=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
PERPLEXITY_API_KEY=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
DEV_MODE=false

# OAuth
GITHUB_CLIENT_ID=Ov23liYctOfWYgIXVH9H
GITHUB_CLIENT_SECRET=e40500444edb73cecfc9d380eb64c1f6f105e6da

# Google OAuth
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/oauth/google/callback
GOOGLE_CLIENT_ID=275040666797-rp1iumtlnfe93t87onandmk995mupdnj.apps.googleusercontent.com


# Turnstile (optional)
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# RAG
RAG_API_URL=http://localhost:3080

DOMAIN_SERVER=http://localhost:3081
DOMAIN_CLIENT=http://localhost:3092
CORS_ORIGINS=http://localhost:3092
